<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact — HUMAN-AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <div class="brand-dot"></div>
      <div>
        <div class="brand-text">HUMAN-AI</div>
        <div class="brand-sub">Signal · Identity · Integrity</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="systems.html">Systems</a>
    </nav>
  </header>

  <main>
    <section class="contact-wrapper">
      <h1 class="contact-title">Request access / pilot review</h1>
      <p class="contact-sub">
        Tell us briefly about your stack, your data and where you feel the
        “noise”. We’ll reply with a short signal review and a possible pilot
        setup.
      </p>

      <form class="contact-form" action="mailto:contact@human-ai.org" method="post">
        <div>
          <label>
            Name
            <input type="text" name="name" required />
          </label>
        </div>

        <div>
          <label>
            Work email
            <input type="email" name="email" required />
          </label>
        </div>

        <div>
          <label>
            Message
            <textarea name="message" placeholder="Current stack, tools you use, what you’d like to verify…"></textarea>
          </label>
        </div>

        <button type="submit" class="btn-primary">
          Send request →
        </button>

        <p class="contact-note">
          Or email us directly: <strong>contact@human-ai.org</strong>.
          We usually respond within 24 hours.
        </p>
      </form>
    </section>
  </main>

  <footer class="footer">
    HUMAN-AI — Quiet AI systems for real operations.
  </footer>
</body>
</html>