<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HUMAN-AI — Quiet AI Systems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="nav-left">
      <div class="brand-dot"></div>
      <div>
        <div class="brand-text">HUMAN-AI</div>
        <div class="brand-sub">Signal · Identity · Integrity</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="systems.html">Systems</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="badge">
        <div class="badge-dot"></div>
        QUIET AI SYSTEMS
      </div>

      <div class="hero-grid">
        <div>
          <h1 class="hero-title">
            Signal. Identity. <span class="accent">Integrity.</span>
          </h1>
          <p class="hero-sub">
            HUMAN-AI builds quiet, high-trust AI systems that remove noise,
            protect identity and keep your operations aligned with reality.
          </p>

          <div class="hero-buttons">
            <a href="systems.html" class="btn-primary">
              View systems →
            </a>
            <a href="contact.html" class="btn-outline">
              Request a 20-min pilot review
            </a>
          </div>
        </div>

        <aside class="hero-card">
          <div class="card-label">Live verification snapshot</div>
          <div class="card-metric">
            99.3% <span>signal clarity</span>
          </div>
          <p class="card-text">
            Pattern integrity across identity, actions and infrastructure
            telemetry — reduced to one interpretable signal.
          </p>
        </aside>
      </div>
    </section>

    <!-- SYSTEMS PREVIEW -->
    <section class="section">
      <h2 class="section-title">Three systems. One signal.</h2>
      <p class="section-sub">
        We design AI-native systems for operators, founders and teams who care
        about signal, context and long-term trust.
      </p>

      <div class="systems-grid">
        <article class="system-card">
          <div class="system-tag">Echoverse AI</div>
          <div class="system-name">Signal Engine</div>
          <p class="system-desc">
            Detects patterns, removes noise and surfaces meaningful signals
            across your data, operations and automations.
          </p>
          <ul class="system-list">
            <li>• Pre-decision signal layer</li>
            <li>• Risk, inconsistency & anomaly detection</li>
            <li>• Human-verifiable outputs instead of black boxes</li>
          </ul>
        </article>

        <article class="system-card">
          <div class="system-tag">HumanI5</div>
          <div class="system-name">Human Layer</div>
          <p class="system-desc">
            The human-side framework of HUMAN-AI — flows, clarity and decision
            awareness for the people who work with AI every day.
          </p>
          <ul class="system-list">
            <li>• Decision awareness & cognitive load reduction</li>
            <li>• Simple rituals for high-signal work</li>
            <li>• “Sessiz güç” — güçlü görünür, yıpratıcı değil</li>
          </ul>
        </article>

        <article class="system-card">
          <div class="system-tag">A-Strategy</div>
          <div class="system-name">AI-native Strategy</div>
          <p class="system-desc">
            Translating AI buzzwords into actual leverage for your brand,
            product or operation.
          </p>
          <ul class="system-list">
            <li>• Where to apply AI — and where not to</li>
            <li>• Roadmaps that respect real-world constraints</li>
            <li>• From “tool demo” to durable infrastructure</li>
          </ul>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    HUMAN-AI © 2025 — Quiet AI systems for real operations.
  </footer>
</body>
</html>