<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Systems — HUMAN-AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <div class="brand-dot"></div>
      <div>
        <div class="brand-text">HUMAN-AI</div>
        <div class="brand-sub">Signal · Identity · Integrity</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section">
      <h1 class="section-title">AI-native infrastructure</h1>
      <p class="section-sub">
        We design AI-native systems for teams who want clear signals instead of
        dashboard noise. Each layer focuses on one thing: what is actually
        happening — and what should happen next.
      </p>

      <div class="systems-grid">
        <!-- Echoverse -->
        <article class="system-card">
          <div class="system-tag">Echoverse AI</div>
          <div class="system-name">Signal Engine</div>
          <p class="system-desc">
            Detects patterns, removes noise and surfaces meaningful signals
            across your identity, operations and infrastructure logs.
          </p>
          <ul class="system-list">
            <li>• Correlates auth events, app logs and agent outputs</li>
            <li>• Pre-decision guardrail before AI acts</li>
            <li>• Human-verifiable signatures instead of opaque scores</li>
          </ul>
        </article>

        <!-- Human layer -->
        <article class="system-card">
          <div class="system-tag">HumanI5</div>
          <div class="system-name">Human Layer</div>
          <p class="system-desc">
            Keeps humans in the loop without drowning them in noise. Designed
            for operators, founders and leads.
          </p>
          <ul class="system-list">
            <li>• Decision summaries in plain language</li>
            <li>• “What actually happened?” views for review meetings</li>
            <li>• Routines that protect focus and reduce rework</li>
          </ul>
        </article>

        <!-- A-strategy -->
        <article class="system-card">
          <div class="system-tag">A-Strategy</div>
          <div class="system-name">AI-native Strategy</div>
          <p class="system-desc">
            Strategy layer that turns your AI ideas into realistic,
            test-able roadmaps.
          </p>
          <ul class="system-list">
            <li>• Use-case discovery & prioritisation</li>
            <li>• “Start small, prove it, then scale” playbooks</li>
            <li>• Governance that respects risk & regulation</li>
          </ul>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    HUMAN-AI — From “we think” to “we can prove it”.
  </footer>
</body>
</html>